{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-world-cup-predictor",
  "main": "./custom-worker.ts",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
